# Optimization Makefile
# Usage: make -f Makefile.optimization <target>

.PHONY: bench profile loadtest lint clean

# Benchmark targets
bench:
	@echo "Running WebSocket benchmarks..."
	cd benchmarks && go test -bench=. -benchtime=10s -benchmem
	
bench-cpu:
	@echo "Running CPU-intensive benchmarks..."
	cd benchmarks && go test -bench=".*" -benchtime=5s -cpuprofile=cpu.prof
	
bench-mem:
	@echo "Running memory benchmarks..."
	cd benchmarks && go test -bench=".*" -benchtime=5s -memprofile=mem.prof

# Profiling targets
profile-cpu:
	@echo "Starting CPU profiling..."
	cd profiling && go run profiler.go monitor ./profiles 30s

profile-mem:
	@echo "Taking memory profile..."
	cd profiling && go run profiler.go stats

profile-pprof:
	@echo "Starting pprof server on :6060..."
	cd profiling && go run profiler.go pprof :6060

# Load testing targets
loadtest-small:
	@echo "Running small load test (50 clients, 10 seconds)..."
	cd load_test && go run load_test.go

loadtest-medium:
	@echo "Running medium load test (500 clients, 30 seconds)..."
	@echo "Note: Ensure server is running on localhost:8080"
	cd load_test && go run load_test.go --clients 500 --duration 30s

loadtest-large:
	@echo "Running large load test (1000 clients, 60 seconds)..."
	@echo "Note: Ensure server is running on localhost:8080"
	cd load_test && go run load_test.go --clients 1000 --duration 60s

# Linting and code quality
lint:
	@echo "Running go vet..."
	go vet ./pkg/optimization/...
	go vet ./benchmarks/...
	go vet ./load_test/...
	go vet ./profiling/...
	
	@echo "Running staticcheck..."
	staticcheck ./pkg/optimization/...

# Build optimization packages
build:
	@echo "Building optimization packages..."
	go build ./pkg/optimization/...
	go build ./benchmarks/...
	go build ./load_test/...
	go build ./profiling/...

# Test optimization packages
test:
	@echo "Running optimization tests..."
	go test ./pkg/optimization/... -v

# Clean generated files
clean:
	@echo "Cleaning up..."
	rm -f benchmarks/*.prof
	rm -f profiling/profiles/*
	rm -rf profiling/profiles
	@echo "Clean complete."

# Help target
help:
	@echo "Dark Pawns Optimization Targets:"
	@echo "  bench           - Run all benchmarks"
	@echo "  bench-cpu       - Run CPU benchmarks with profiling"
	@echo "  bench-mem       - Run memory benchmarks with profiling"
	@echo "  profile-cpu     - Run CPU profiling session (30s)"
	@echo "  profile-mem     - Take memory profile snapshot"
	@echo "  profile-pprof   - Start pprof web server on :6060"
	@echo "  loadtest-small  - Run small load test (50 clients)"
	@echo "  loadtest-medium - Run medium load test (500 clients)"
	@echo "  loadtest-large  - Run large load test (1000 clients)"
	@echo "  lint            - Run code quality checks"
	@echo "  build           - Build optimization packages"
	@echo "  test            - Run optimization tests"
	@echo "  clean           - Clean generated files"
	@echo "  help            - Show this help message"

# Default target
default: help