#58
The Midlands (Scythe)~
5899 200 2
M 0 5800 5 5809
M 0 5800 5 5810
M 0 5800 5 5812
M 0 5800 5 5819
M 0 5800 5 5820
* M 0 5801 1 5811  (mob missing from 58.mob parse)
E 1 5809 2 1
M 0 5802 6 5824
M 0 5802 6 5826
M 0 5802 6 5829
M 0 5802 6 5830
M 0 5802 6 5833
M 0 5802 6 5835
* M 0 5803 7 5821  (mob missing from 58.mob parse)
* M 0 5803 7 5824  (mob missing from 58.mob parse)
* M 0 5803 7 5826  (mob missing from 58.mob parse)
* M 0 5803 7 5829  (mob missing from 58.mob parse)
* M 0 5803 7 5830  (mob missing from 58.mob parse)
* M 0 5803 7 5833  (mob missing from 58.mob parse)
* M 0 5803 7 5835  (mob missing from 58.mob parse)
M 0 5804 1 5874
* M 0 5805 6 5844  (mob missing from 58.mob parse)
* M 0 5805 6 5848  (mob missing from 58.mob parse)
* M 0 5805 6 5854  (mob missing from 58.mob parse)
* M 0 5805 6 5869  (mob missing from 58.mob parse)
* M 0 5805 6 5871  (mob missing from 58.mob parse)
* M 0 5805 6 5893  (mob missing from 58.mob parse)
M 0 5810 1 5882
* M 0 5807 4 5880  (mob missing from 58.mob parse)
* M 0 5807 4 5883  (mob missing from 58.mob parse)
* M 0 5807 4 5889  (mob missing from 58.mob parse)
* M 0 5807 4 5890  (mob missing from 58.mob parse)
M 0 5808 4 5880
M 0 5808 4 5883
M 0 5808 4 5889
M 0 5808 4 5890
* M 0 5809 6 5880  (mob missing from 58.mob parse)
E 1 5810 30 14
* M 0 5809 6 5882  (mob missing from 58.mob parse)
E 1 5810 30 14
* M 0 5809 6 5883  (mob missing from 58.mob parse)
E 1 5810 30 14
* M 0 5809 6 5886  (mob missing from 58.mob parse)
E 1 5810 30 14
* M 0 5809 6 5889  (mob missing from 58.mob parse)
E 1 5810 30 14
* M 0 5809 6 5890  (mob missing from 58.mob parse)
E 1 5810 30 14
* M 0 5888 1 5888  (mob missing from 58.mob parse)
G 1 5800 30 -1
G 1 5801 30 -1
G 1 5802 30 -1
G 1 5803 30 -1
G 1 5804 100 -1
G 1 5805 30 -1
M 0 5806 1 5861
E 1 5808 4 3
O 0 5806 1 5804
O 0 5807 1 5874
S
$
