#95
The Northwest Forest (Oddity)~
9699 10 2
*
* M 0 9501 32 9580  (95.mob missing - all forest mobs undefined)
* M 0 9501 32 9590  (95.mob missing - all forest mobs undefined)
* M 0 9501 32 9600  (95.mob missing - all forest mobs undefined)
* M 0 9502 32 9585  (95.mob missing - all forest mobs undefined)
* M 0 9502 32 9595  (95.mob missing - all forest mobs undefined)
* M 0 9502 32 9605  (95.mob missing - all forest mobs undefined)
* M 0 9503 24 9570  (95.mob missing - all forest mobs undefined)
* M 0 9503 24 9610  (95.mob missing - all forest mobs undefined)
* M 0 9504 24 9575  (95.mob missing - all forest mobs undefined)
* M 0 9504 24 9615  (95.mob missing - all forest mobs undefined)
* M 0 9505 21 9560  (95.mob missing - all forest mobs undefined)
* M 0 9505 21 9573  (95.mob missing - all forest mobs undefined)
* M 0 9506 21 9565  (95.mob missing - all forest mobs undefined)
* M 0 9506 21 9578  (95.mob missing - all forest mobs undefined)
* M 0 9507 18 9563  (95.mob missing - all forest mobs undefined)
* M 0 9507 18 9593  (95.mob missing - all forest mobs undefined)
* M 0 9508 18 9568  (95.mob missing - all forest mobs undefined)
* M 0 9508 18 9598  (95.mob missing - all forest mobs undefined)
* M 0 9509 12 9583  (95.mob missing - all forest mobs undefined)
* M 0 9509 12 9603  (95.mob missing - all forest mobs undefined)
* M 0 9510 12 9588  (95.mob missing - all forest mobs undefined)
* M 0 9510 12 9608  (95.mob missing - all forest mobs undefined)
* M 0 9511 6 9530  (95.mob missing - all forest mobs undefined)
* M 0 9512 6 9535  (95.mob missing - all forest mobs undefined)
* M 0 9513 15 9520  (95.mob missing - all forest mobs undefined)
* M 0 9513 15 9533  (95.mob missing - all forest mobs undefined)
* M 0 9514 15 9525  (95.mob missing - all forest mobs undefined)
* M 0 9514 15 9538  (95.mob missing - all forest mobs undefined)
* M 0 9515 9 9540  (95.mob missing - all forest mobs undefined)
* M 0 9516 9 9545  (95.mob missing - all forest mobs undefined)
* M 0 9517 3 9510  (95.mob missing - all forest mobs undefined)
* M 0 9518 3 9515  (95.mob missing - all forest mobs undefined)
S
$~
