#97
The Northeast Forest (Oddity)~
9899 10 2
D 0 9713 1 2
D 0 9756 5 2
* M 0 9501 32 9780  (95.mob missing - all forest mobs undefined)
* M 0 9501 32 9790  (95.mob missing - all forest mobs undefined)
* M 0 9501 32 9800  (95.mob missing - all forest mobs undefined)
* M 0 9502 32 9785  (95.mob missing - all forest mobs undefined)
* M 0 9502 32 9795  (95.mob missing - all forest mobs undefined)
* M 0 9502 32 9805  (95.mob missing - all forest mobs undefined)
* M 0 9503 24 9770  (95.mob missing - all forest mobs undefined)
* M 0 9503 24 9810  (95.mob missing - all forest mobs undefined)
* M 0 9504 24 9775  (95.mob missing - all forest mobs undefined)
* M 0 9504 24 9815  (95.mob missing - all forest mobs undefined)
* M 0 9505 21 9760  (95.mob missing - all forest mobs undefined)
* M 0 9505 21 9773  (95.mob missing - all forest mobs undefined)
* M 0 9506 21 9765  (95.mob missing - all forest mobs undefined)
* M 0 9506 21 9778  (95.mob missing - all forest mobs undefined)
* M 0 9507 18 9763  (95.mob missing - all forest mobs undefined)
* M 0 9507 18 9793  (95.mob missing - all forest mobs undefined)
* M 0 9508 18 9768  (95.mob missing - all forest mobs undefined)
* M 0 9508 18 9798  (95.mob missing - all forest mobs undefined)
* M 0 9509 12 9783  (95.mob missing - all forest mobs undefined)
* M 0 9509 12 9803  (95.mob missing - all forest mobs undefined)
* M 0 9510 12 9788  (95.mob missing - all forest mobs undefined)
* M 0 9510 12 9808  (95.mob missing - all forest mobs undefined)
* M 0 9511 6 9730  (95.mob missing - all forest mobs undefined)
* M 0 9512 6 9735  (95.mob missing - all forest mobs undefined)
* M 0 9513 15 9720  (95.mob missing - all forest mobs undefined)
* M 0 9513 15 9733  (95.mob missing - all forest mobs undefined)
* M 0 9514 15 9725  (95.mob missing - all forest mobs undefined)
* M 0 9514 15 9738  (95.mob missing - all forest mobs undefined)
* M 0 9515 9 9740  (95.mob missing - all forest mobs undefined)
* M 0 9516 9 9745  (95.mob missing - all forest mobs undefined)
* M 0 9517 3 9710  (95.mob missing - all forest mobs undefined)
* M 0 9518 3 9715  (95.mob missing - all forest mobs undefined)
S
$
