
****************************************************************************
*                     __        _   _      _          _                   *
*                    / _|  __ _| |_(_) ___| |__   ___| |_ _ __ _   _      *
*                   | |_  / _` | __| |/ __| '_ \ / _ \ __| '__| | | |     *
*                   |  _|| (_| | |_| | (__| | | |  __/ |_| |  | |_| |     *
*                   |_|   \__,_|\__|_|\___|_| |_|\___|\__|_|   \__, |     *
*                       _   _                 ___      _               *
*                      | \ | | _____   ____ _ / _ \ ___| | ___ _ __      *
*                      |  \| |/ _ \ \ / / _` | | | / __| |/ _ \ '__|     *
*                      | |\  |  __/\ V / (_| | |_| \__ \ |  __/ |        *
*                      |_| \_|\___| \_/ \__,_|\___/|___/_|\___|_|        *
*                                                                      *
*                      Welcome to Dark Pawns MUD                        *
****************************************************************************

  Dark Pawns is a modified CircleMUD 3.0 codebase with custom zones,
  classes, races, and systems. Please follow the rules below.

  1. No harassment, sexism, racism, or bigotry of any kind.
  2. Player killing is allowed for characters over level 10.
  3. Do not exploit bugs — report them to an immortal.
  4. Have fun, explore, and make friends.

  Need help? Type 'help' for the help system.
  New here? Type 'help newbie' for a getting started guide.

  Enjoy your stay!
