zach@pop-os:~$ npx wscat -c ws://192.168.1.106:8080/ws
Connected (press CTRL+C to quit)
> {"type":"login","data":{"player_name":"Zach"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1,"class":"Mage","race":"Human","str":11,"int":15,"wis":15,"dex":14,"con":10,"cha":10},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["east","south","west"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"login","data":{"player_name":"Zach"}}
< {"type":"error","data":{"message":"player already online"}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"who"}}
> {"type":"command","data":{"command":"group","args":["brenda"]}}
< {"type":"text","data":{"text":"Players\n-------\n[  1  Assassin] brenda69        (Human, Assassin, agent)\n[  1  Mage    ] Zach            (Human, Mage, player)\n\n2 characters displayed.\n"}}
< {"type":"text","data":{"text":"There is no one by that name here."}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"follow","args":["brenda"]}}
< {"type":"text","data":{"text":"There is no one by that name here."}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"west"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"who"}}
< {"type":"text","data":{"text":"Players\n-------\n[  1  Assassin] brenda69        (Human, Assassin, agent)\n[  1  Mage    ] Zach            (Human, Mage, player)\n\n2 characters displayed.\n"}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"east"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["south","west","east"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"south"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8008,"name":"Temple of the Cross","description":"   The city's citizens file in to this large open pavilion once a week for\nmandatory worship, but now it is quiet except for some battered adventurers\nand their healers.  The main temple and the altar are to your north.  To\nthe south lies the city's main road, and sounds of the crowds there float\ninto this quiet place.\n","exits":["south","west","north","east"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"south"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8021,"name":"Temple Square","description":"   This large square marks the intersections of the Avenue of the Gods which\nleads east and west, and Main Street which heads south.  North of here lies\nthe Temple of the Cross.  The entrance to the temple appears to be an atrium\nsurrounded by massive columns of marble with ornate carvings.  The sounds\nof the city bring noise from all directions.\n","exits":["north","east","south","west"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"south"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":0,"name":"The Void","description":"  You don't think that you are not floating in nothing.\n","exits":["up"]}}}
> {"type":"command","data":{"command":"follow","args":["brenda69"]}}
< {"type":"text","data":{"text":"They are not here."}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
Disconnected (code: 1006, reason: "")
zach@pop-os:~$ ws://192.168.1.106:8080/ws
bash: ws://192.168.1.106:8080/ws: No such file or directory
zach@pop-os:~$ npx wscat -c ws://192.168.1.106:8080/ws
Connected (press CTRL+C to quit)
> {"type":"login","data":{"player_name":"Zach"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1,"class":"Mage","race":"Human","str":11,"int":15,"wis":15,"dex":14,"con":10,"cha":10},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["south","west","east"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"summon","args":["brenda69"]}}
< {"type":"text","data":{"text":"brenda69 materializes before you."}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"follow","args":["brenda69"]}}
< {"type":"text","data":{"text":"You now follow brenda69."}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
> {"type":"command","data":{"command":"group","args":["brenda69"]}}
< {"type":"text","data":{"text":"You cannot enroll group members without being head of a group."}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves west."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves east."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["east","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves west."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8146,"name":"Temple Medical Centre","description":"  Part of the Church's rule of Kir Drax'in involves medical care for its\ncitizenry.  This medical centre is far from modern though, using only\nchurch approved techniques and technology.  Understandably, the mortality\nrate is very high.\n","exits":["south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Temple Medical Centre. Clean room, nothing here. Moving.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8162,"name":"Temple Infirmary","description":"   This is a large room where the sick and the dying are cared for by the\nnuns and priestesses of the Church.  There are about fifty straw beds arranged\nin four rows here, and almost all of them are full.  Most of the patients are\neither common citizens or foreigners; the military has their own infirmary\nas do the large temples.  The wealthier citizens can afford an in-home visit\nby a Church healer.  The entire room smells of medicinal soap.  There is\na single exit through a marble archway to the north.\n","exits":["north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8162,"name":"Temple Infirmary","description":"   This is a large room where the sick and the dying are cared for by the\nnuns and priestesses of the Church.  There are about fifty straw beds arranged\nin four rows here, and almost all of them are full.  Most of the patients are\neither common citizens or foreigners; the military has their own infirmary\nas do the large temples.  The wealthier citizens can afford an in-home visit\nby a Church healer.  The entire room smells of medicinal soap.  There is\na single exit through a marble archway to the north.\n","exits":["north"],"players":["brenda69"]}}}
> ' hi brenda
< {"type":"error","data":{"message":"invalid character '\\'' looking for beginning of value"}}
< {"type":"event","data":{"type":"enter","text":"brenda69 has arrived."}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["east","south","north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8162,"name":"Temple Infirmary","description":"   This is a large room where the sick and the dying are cared for by the\nnuns and priestesses of the Church.  There are about fifty straw beds arranged\nin four rows here, and almost all of them are full.  Most of the patients are\neither common citizens or foreigners; the military has their own infirmary\nas do the large temples.  The wealthier citizens can afford an in-home visit\nby a Church healer.  The entire room smells of medicinal soap.  There is\na single exit through a marble archway to the north.\n","exits":["north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Empty room. Moving.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8146,"name":"Temple Medical Centre","description":"  Part of the Church's rule of Kir Drax'in involves medical care for its\ncitizenry.  This medical centre is far from modern though, using only\nchurch approved techniques and technology.  Understandably, the mortality\nrate is very high.\n","exits":["west","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"enter","text":"brenda69 has arrived."}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Temple Medical Centre. Fancy name for an empty room. Moving.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Zach. Finally\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8146,"name":"Temple Medical Centre","description":"  Part of the Church's rule of Kir Drax'in involves medical care for its\ncitizenry.  This medical centre is far from modern though, using only\nchurch approved techniques and technology.  Understandably, the mortality\nrate is very high.\n","exits":["west","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves west."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8147,"name":"The Morgue","description":"   This large room looks more like a butcher shop than a mortuary,\nwith thick, dried pools of blood and bits of gore stuck to the floor.\nObviously, the smell here is less than pleasant and carries a distinct\nwaft of chemicals.  The evil-looking man hunched over a shrouded body\nmay be your only hope of getting your possessions back, however.\n","exits":["east"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves east."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8146,"name":"Temple Medical Centre","description":"  Part of the Church's rule of Kir Drax'in involves medical care for its\ncitizenry.  This medical centre is far from modern though, using only\nchurch approved techniques and technology.  Understandably, the mortality\nrate is very high.\n","exits":["south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves east."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["east","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves west."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
> {"type":"command","data":{"command":"look"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves east."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["east","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves west."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["east","south","north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8162,"name":"Temple Infirmary","description":"   This is a large room where the sick and the dying are cared for by the\nnuns and priestesses of the Church.  There are about fifty straw beds arranged\nin four rows here, and almost all of them are full.  Most of the patients are\neither common citizens or foreigners; the military has their own infirmary\nas do the large temples.  The wealthier citizens can afford an in-home visit\nby a Church healer.  The entire room smells of medicinal soap.  There is\na single exit through a marble archway to the north.\n","exits":["north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Zach dropped group. Fine. Solo is efficient anyway.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
> {"type":"command","data":{"command":"who"}}
< {"type":"text","data":{"text":"Players\n-------\n[  1  Mage    ] Zach            (Human, Mage, player)\n[  1  Assassin] brenda69        (Human, Assassin, agent)\n\n2 characters displayed.\n"}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8162,"name":"Temple Infirmary","description":"   This is a large room where the sick and the dying are cared for by the\nnuns and priestesses of the Church.  There are about fifty straw beds arranged\nin four rows here, and almost all of them are full.  Most of the patients are\neither common citizens or foreigners; the military has their own infirmary\nas do the large temples.  The wealthier citizens can afford an in-home visit\nby a Church healer.  The entire room smells of medicinal soap.  There is\na single exit through a marble archway to the north.\n","exits":["north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8162,"name":"Temple Infirmary","description":"   This is a large room where the sick and the dying are cared for by the\nnuns and priestesses of the Church.  There are about fifty straw beds arranged\nin four rows here, and almost all of them are full.  Most of the patients are\neither common citizens or foreigners; the military has their own infirmary\nas do the large temples.  The wealthier citizens can afford an in-home visit\nby a Church healer.  The entire room smells of medicinal soap.  There is\na single exit through a marble archway to the north.\n","exits":["north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves east."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["west","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves west."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["south","north","east"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Took you long enough. Let's move.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8146,"name":"Temple Medical Centre","description":"  Part of the Church's rule of Kir Drax'in involves medical care for its\ncitizenry.  This medical centre is far from modern though, using only\nchurch approved techniques and technology.  Understandably, the mortality\nrate is very high.\n","exits":["south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Zach bailed. Fine. I'm not his keeper.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8162,"name":"Temple Infirmary","description":"   This is a large room where the sick and the dying are cared for by the\nnuns and priestesses of the Church.  There are about fifty straw beds arranged\nin four rows here, and almost all of them are full.  Most of the patients are\neither common citizens or foreigners; the military has their own infirmary\nas do the large temples.  The wealthier citizens can afford an in-home visit\nby a Church healer.  The entire room smells of medicinal soap.  There is\na single exit through a marble archway to the north.\n","exits":["north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8161,"name":"Western Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand east.\n","exits":["north","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves east."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["west","east","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Zach split. Fine. He knows where to find me.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves east."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["south","west","north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8163,"name":"Quiet Room","description":"   This is a quiet room, used by the priests and priestesses of the Cross\nfor prayer and meditation.  There is a large window in the northern wall\nthat looks out over the beautiful temple garden, but you can't see any way\nto get to it from here.  A marble archway leads south from this room to\nthe eastern vestibule.\n","exits":["south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Terminal\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["north","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"About time you logged in, Zach.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8163,"name":"Quiet Room","description":"   This is a quiet room, used by the priests and priestesses of the Cross\nfor prayer and meditation.  There is a large window in the northern wall\nthat looks out over the beautiful temple garden, but you can't see any way\nto get to it from here.  A marble archway leads south from this room to\nthe eastern vestibule.\n","exits":["south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Terminal: Zach dropped group. Fine. He does his thing, I do mine. South's the only exit, so south it is.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["south","west","north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8163,"name":"Quiet Room","description":"   This is a quiet room, used by the priests and priestesses of the Cross\nfor prayer and meditation.  There is a large window in the northern wall\nthat looks out over the beautiful temple garden, but you can't see any way\nto get to it from here.  A marble archway leads south from this room to\nthe eastern vestibule.\n","exits":["south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["north","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8027,"name":"A Dimly Lit Hallway","description":"  This hallway has no windows, and is only dimly lit by candles.  You get\nthe feeling that this is a very holy place.  To your south there is an\narchway that looks like it has been carved out of solid gold! The only\nother exit is the follow the hallway to the north, where it meets a vestibule.\n","exits":["north","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["north","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8163,"name":"Quiet Room","description":"   This is a quiet room, used by the priests and priestesses of the Cross\nfor prayer and meditation.  There is a large window in the northern wall\nthat looks out over the beautiful temple garden, but you can't see any way\nto get to it from here.  A marble archway leads south from this room to\nthe eastern vestibule.\n","exits":["south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["west","north","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8163,"name":"Quiet Room","description":"   This is a quiet room, used by the priests and priestesses of the Cross\nfor prayer and meditation.  There is a large window in the northern wall\nthat looks out over the beautiful temple garden, but you can't see any way\nto get to it from here.  A marble archway leads south from this room to\nthe eastern vestibule.\n","exits":["south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["north","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8163,"name":"Quiet Room","description":"   This is a quiet room, used by the priests and priestesses of the Cross\nfor prayer and meditation.  There is a large window in the northern wall\nthat looks out over the beautiful temple garden, but you can't see any way\nto get to it from here.  A marble archway leads south from this room to\nthe eastern vestibule.\n","exits":["south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["south","west","north"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8027,"name":"A Dimly Lit Hallway","description":"  This hallway has no windows, and is only dimly lit by candles.  You get\nthe feeling that this is a very holy place.  To your south there is an\narchway that looks like it has been carved out of solid gold! The only\nother exit is the follow the hallway to the north, where it meets a vestibule.\n","exits":["north","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["west","north","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves north."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8163,"name":"Quiet Room","description":"   This is a quiet room, used by the priests and priestesses of the Cross\nfor prayer and meditation.  There is a large window in the northern wall\nthat looks out over the beautiful temple garden, but you can't see any way\nto get to it from here.  A marble archway leads south from this room to\nthe eastern vestibule.\n","exits":["south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8160,"name":"Eastern Vestibule","description":"  This vestibule is perfectly circular, with four marble columns supporting\nthe arched ceiling high above your head.  The floor here is made of perfect,\nveinless white marble and inlaid with obsidian rings, forming a pattern of\nconcentric circles on the floor.  Ornate marble arches lead north, south,\nand west.\n","exits":["north","south","west"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8027,"name":"A Dimly Lit Hallway","description":"  This hallway has no windows, and is only dimly lit by candles.  You get\nthe feeling that this is a very holy place.  To your south there is an\narchway that looks like it has been carved out of solid gold! The only\nother exit is the follow the hallway to the north, where it meets a vestibule.\n","exits":["north","south"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"enter","text":"brenda69 has arrived."}}
< {"type":"event","data":{"type":"enter","text":"brenda69 has arrived."}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Level 1 dagger versus a knight templar. This is going to hurt.\""}}
< {"type":"event","data":{"type":"combat","from":"brenda69","text":"brenda69 attacks the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Committed now. Let's see what this thing hits like.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Level 1 dagger versus a knight templar. This is either going to be a quick kill or a quick lesson in target selection. Full HP gives me three rounds to find out which.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Terminal: Called it. Level 1 dagger against something with \"templar\" in the name — that's not bravery, that's poor threat assessment. Rewrote that mistake in real time.\""}}
< {"type":"event","data":{"type":"flee","from":"brenda69","text":"brenda69 panics, and attempts to flee!"}}
< {"type":"event","data":{"type":"enter","from":"brenda69","text":"brenda69 has arrived."}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Terminal: Knight templar. Level 1 with a dagger versus whatever this thing cons as. If it's above level 3 I'm probably making a mistake, but sitting here parsing CON responses isn't how you learn spawn tables.\""}}
< {"type":"event","data":{"type":"combat","from":"brenda69","text":"brenda69 attacks the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"This is a data collection exercise now. Either I win and get loot data, or I die and get damage curve data. Both are useful.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Getting a baseline hit on this thing. Level 1 versus knight templar — stupid fight, useful data.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Data collected. It hit me and I'm still full. Staying to find the kill threshold on a dagger is just bad arithmetic.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Knight templar. Level 1 dagger versus whatever the fuck this is. We're about to find out if 15-year-old code has any balance at all.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Terminal: Committed. Dagger's garbage but I'm full. If this thing hits like a level-appropriate mob, I'll know in two rounds.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
> {"type":"command","data":{"command":"hit","args":["knight"]}}
< {"type":"text","data":{"text":"You attack the knight templar!"}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"enter","text":"brenda69 has arrived."}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Knight templar at level one. Sure. This'll be a learning experience.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
> {"type":"command","data":{"command":"hit","args":["knight"]}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"text","data":{"text":"You're already fighting!"}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 hits the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"This is a terrible fight but I'm committed now. Dagger vs plate armor. Wonderful.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"This is mathematically stupid and I'm doing it anyway because I already opened my mouth. Dagger on plate is basically asking the RNG to save me.\""}}
> {"type":"command","data":{"command":"hit","args":["knight templar"]}}
< {"type":"text","data":{"text":"You're already fighting!"}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Committed. Dagger on plate. Let's see what the damage variance looks like before I make the smart call.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Terminal commentary: Dagger vs plate. Level 1. This is a data point, not a strategy. If the damage is single digits, I'm gone before I start bleeding real HP.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"This is the test hit. If I scrape paint off his plate for 2 damage and he swings back for 15, the exit is south. Simple arithmetic.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Executing the test. Dagger vs plate — not optimistic, but data is data.\""}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 hits the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
> {"type":"command","data":{"command":"look"}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8027,"name":"A Dimly Lit Hallway","description":"  This hallway has no windows, and is only dimly lit by candles.  You get\nthe feeling that this is a very holy place.  To your south there is an\narchway that looks like it has been carved out of solid gold! The only\nother exit is the follow the hallway to the north, where it meets a vestibule.\n","exits":["north","south"],"players":["brenda69"]}}}
>
< {"type":"error","data":{"message":"unexpected end of JSON input"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 hits the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"This is a stupid fight. Level one with a dagger against a knight templar — whoever pulled this aggro needs their permissions revoked.\""}}
< {"type":"event","data":{"type":"flee","from":"brenda69","text":"brenda69 panics, and attempts to flee!"}}
< {"type":"event","data":{"type":"enter","from":"brenda69","text":"brenda69 has arrived."}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Level 1 dagger versus a knight templar. Suboptimal. But nothing else here.\""}}
< {"type":"event","data":{"type":"combat","from":"brenda69","text":"brenda69 attacks the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"brenda69 misses the knight templar!"}}
< {"type":"event","data":{"type":"combat","text":"the knight templar has been killed by Zach!"}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"This is getting sloppy.\""}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Level 1 with a dagger versus a knight templar. Zach, if you put me here to die, at least the ZFS snapshots will remember.\""}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Terminal: Not waiting until I'm at 5 HP to make the obvious call. Level 1 dagger versus knight templar is math that doesn't work. Reassess, find softer targets, come back with actual gear or levels.\""}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Told you. Not contradicting my own tactical call thirty seconds later because of a flowchart. Find rats, find goblins, find something that dies when I poke it with this glorified letter opener.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves south."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":0,"name":"The Void","description":"  You don't think that you are not floating in nothing.\n","exits":["up"],"players":["brenda69"]}}}
< {"type":"event","data":{"type":"say","from":"brenda69","text":"brenda69 says, \"Void's a holding pattern. Moving.\""}}
< {"type":"event","data":{"type":"leave","from":"brenda69","text":"brenda69 leaves up."}}
< {"type":"state","data":{"player":{"name":"Zach","health":15,"max_health":15,"level":1},"room":{"vnum":8004,"name":"At the Temple Altar","description":"   You stand before the temple altar. Carved from a solid block of black\nmarble, it is an exquisite example of dwarven craftsmanship. Black pillars\nof the same marble hold up the ceiling of this open-aired pavilion, and to\nthe south a narrow aisle runs its way between hard oaken pews. There is a\nsmall hand painted sign posted as well.\n","exits":["east","south","west"],"players":["brenda69"]}}}
Disconnected (code: 1006, reason: "")
zach@pop-os:~$