accuse 0 5
agree 0 0
applaud 0 0
beg 0 0
blush 0 0
bonk 0 0
boink 0 0
bounce 0 0
bow 0 5
brb 0 0
burp 0 0
cackle 0 0
chuckle 0 0
clap 0 0
comb 0 0
comfort 0 5
cough 0 0
cringe 1 0
cry 0 5
cuddle 1 5
curse 0 0
curtsey 0 0
dance 1 8
daydream 1 0
drool 1 0
embrace 0 0
fade 0 0
faint 0 0
fart 0 0
flip 0 0
flirt 1 5
fondle 0 5
french 0 0
frown 0 0
fume 1 5
fwap 0 0
gasp 0 0
giggle 0 0
glare 0 5
greet 0 0
grimace 0 0
grin 0 0
groan 0 0
grope 0 5
grovel 1 0
growl 0 0
grumble 0 0
hiccup 0 0
highfive 1 5
hiss 0 0
hop 0 0
hug 1 5
jeer 0 0
kiss 0 0
kneel 0 0
leer 0 0
lick 0 0
love 0 0
massage 0 0
moan 0 0
muhaha 0 0
mumble 0 0
mutter 0 0
nibble 0 0
nudge 0 0
nuzzle 1 5
pat 0 0
peer 1 0
poke 0 0
ponder 1 0
pose 1 0
pout 0 0
pray 0 0
puke 0 0
punch 0 0
purr 0 0
ren 0 0
roll 1 0
ruffle 0 0
scream 0 0
shake 0 5
shishkabob 0 5
shiver 0 0
shrug 0 0
shudder 0 0
sigh 0 0
sing 0 0
slap 0 0
smile 1 0
smirk 0 0
snap 0 0
snarl 0 0
sneeze 0 0
snicker 0 0
sniff 0 0
snore 0 0
snowball 0 0
snuggle 1 5
spank 0 8
spew 0 0
spit 0 0
squeeze 0 0
stare 0 5
steam 0 0
stimpy 0 0
stroke 0 0
strut 0 0
sulk 1 0
tackle 0 5
tango 0 8
tap 0 0
taunt 0 0
thank 0 5
thumbsup 0 0
tickle 0 0
twiddle 0 0
wave 0 0
wee 0 0
weep 0 0
whimper 0 0
whine 0 0
whistle 0 0
wiggle 0 0
wink 0 5
worship 0 5
yawn 0 0
yodel 0 0
laugh 0 0
nod 0 0
throttle 1 0
bellow 1 0
piss 1 0
howl 1 0
reel 1 0
plot 1 0
tug 1 0
spackle 1 0
smell 1 0
violate 1 0
boggle 0 5
cheer 0 5
whap 0 5
bitch 0 5
gag 0 5
flex 0 5
beckon 0 5
pant 0 5
pace 0 5
hump 0 5
thpbt 0 5
rofl 0 5
yuball 0 5
salute 0 5
sweat 0 5
thunk 0 5
anguish 0 5
bleed 0 5
mosh 0 5
wedgie 0 5
raise 0 5
threaten 0 5
blame 0 5
doh 0 0
waltz 0 0
shame 0 0
stretch 0 0
heh 0 0
listen 0 0
hum 0 0
bah 0 0
blink 0 0
chide 0 0
sneer 0 0
apologize 0 0
scratch 0 0
noogie 0 0
scoff 0 0
goose 0 0
pinch 0 0
farewell 0 0
lambada 0 0
startle 0 0
hush 0 0
tilt 0 0
bless 0 0
bird 0 0
roar 0 0
