<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Unforeseen Occultesque Following — Dark Pawns</title>
<meta name="description" content="Forum discussion thread: The Unforeseen Occultesque Following">

<link rel="alternate" type="text/markdown" href="https://darkpawns.labz0rz.com/community/forums/topic-737/index.md">


<meta property="og:title" content="The Unforeseen Occultesque Following">
<meta property="og:description" content="Forum discussion thread: The Unforeseen Occultesque Following">
<meta property="og:type" content="article">
<meta property="og:url" content="https://darkpawns.labz0rz.com/community/forums/topic-737/">
<meta name="twitter:card" content="summary">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "The Unforeseen Occultesque Following",
  "description": "Forum discussion thread: The Unforeseen Occultesque Following",
  "datePublished": "2026-04-28"
}
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,300..900;1,8..60,300..900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.d95a3c735b7dd17635564b87adecb474660bff0ad2626209743e6488a6cfdee6.css">

</head>
<body>
  <nav class="nav" aria-label="Main navigation">
  <div class="container nav-inner">
    <a href="/" class="nav-wordmark">DARK PAWNS</a>
    <ul class="nav-links">
      <li><a href="/news">News</a></li>
      <li><a href="/play">Play</a></li>
      <li><a href="/help">Help</a></li>
      <li><a href="/docs">Docs</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/connect">Connect</a></li>
    </ul>
  </div>
</nav>


  <main>
    
<article class="container content-narrow">
  <h1>The Unforeseen Occultesque Following</h1>
  <time class="post-date" datetime="2026-04-28">April 28, 2026</time>
  <div class="prose"><h3 id="stupidface--wed-jul-14-2004-1025-pm">stupidface — Wed Jul 14, 2004 10:25 pm</h3>
<p>mudhead</p>
<p><games> A MUD player who eats, sleeps, and breathes MUD.</p>
<p>Mudheads have been known to fail their degrees, drop out,</p>
<p>etc. with the consolation, however, that they made wizard</p>
<p>level. When encountered in person, on a MUD or in a chat</p>
<p>system, all a mudhead will talk about is three topics: the</p>
<p>tactic, character, or wizard that is supposedly always</p>
<p>unfairly stopping him/her from becoming a wizard or beating a</p>
<p>favourite MUD; why the specific game he/she has experience</p>
<p>with is so much better than any other; and the MUD he or she</p>
<p>is writing or going to write because his/her design ideas are</p>
<p>so much better than in any existing MUD.</p>
<p>Source: <a href="http://dictionary.reference.com/">dictionary.reference.com</a></p>
<p>There is no doubt about it: MUDs are an anachronism in this visual-intensive world of virtual reality and HDTV.  And yet, Michael Potter, the owner of Zugg Software and creator of zMUD, is able to make a living off his interest in MUDs: Currently, over 34,000 people have shelled out $25 for a registered copy of zMUD.  Upon releasing zMUD to the public (Potter originally wrote zMUD for personal use, when a friend suggested converting it to shareware), Potter estimated maybe 1,000 people might buy it.</p>
<p>Not two months ago, I purchased a new computer&ndash;top of the line Alienware system (waste of money, I know).  For a while (probably a week), graphic-heavy titles such as Counter-Strike, Warcraft III, EverQuest, Morrowind, et al. sufficed to appease my gaming needs.  And then I reverted to my old nightlong MUD-playing tendencies.  I have since retired my interest in the aforementioned graphical games.</p>
<p>What is it about these Multi-User Dungeons that keeps me enthralled so?</p>
<p>I am stuck in the Matrix (edit) the MUD.  Am I alone?  I believe not.</p>
<hr>
<h3 id="aidan--thu-jul-15-2004-1130-am">Aidan — Thu Jul 15, 2004 11:30 am</h3>
<p><strong>Guest wrote:</strong></p>
<hr>
<h3 id="whistler--thu-jul-15-2004-202-pm">Whistler — Thu Jul 15, 2004 2:02 pm</h3>
<p>graphic-heavy, eh? counter-strike is 6 years old, warcraft III is 3 years old, everquest is 2 years old, and morrowind is 2 years old.</p>
<p>maybe if you played some recent games you&rsquo;d have a little more fun on the &ldquo;graphic-heavy&rdquo; side. and if the mud you play is dark pawns, it&rsquo;s even older than those hardcore graphic-intense games you played.</p>
<p>my advice: put that alienware to use, play a new game. muds are dead, including dark pawns.</p>
<hr>
<p>I did it like this</p>
<p>I did it like that</p>
<p>I did it with a wiffle ball bat</p>
<hr>
<h3 id="morpheus--thu-jul-15-2004-354-pm">Morpheus — Thu Jul 15, 2004 3:54 pm</h3>
<p>I was wondering if our &ldquo;guest&rdquo; might be Flee, since he is generally the only person who is logged in (albeit afk) enough to claim the title of &ldquo;addict&rdquo;.</p>
<hr>
<hr>
<h3 id="roland-deschain--thu-jul-15-2004-533-pm">Roland Deschain — Thu Jul 15, 2004 5:33 pm</h3>
<p>actually its not me sorry</p>
<hr>
<p>boxing</p>
<hr>
<h3 id="fred-sanford--sat-jul-17-2004-246-am">Fred Sanford — Sat Jul 17, 2004 2:46 am</h3>
<p>Huzzah for world of warcraft!</p>
<hr>
<h3 id="morpheus--sat-jul-17-2004-208-pm">Morpheus — Sat Jul 17, 2004 2:08 pm</h3>
<p>Haha, you wanna talk about old skool?  I was playing River Raid, Breakout, Enduro, Berserk, Missile Command, Space Invaders, Starmaster, Riddle of the Sphinx, Air/Sea Command, Pac-Man, Combat, Outlaw, Burger Time, Joust,  Bowling, Baseball, Football, Chopper Command, Pitfall, Jungle Hunt, Lode Runner, and Phoenix the other day on my disgustingly old and decrepit Atari.  Them&rsquo;s so old most (almost 30 years) of you haven&rsquo;t even probably heard of em outside the obvious ones like Pac-man, burger time, and joust.  I still got an Atari, original nintendo, original genesis, super nintendo, sega cd etc.  I think my newest game is Rogue Spear or Age of Empires II (I bought the expansion and lost the original cd, making it worthless! nooooo!!!).</p>
<p>By the way, anyone got about 100 bucks lying around and want a super nintendo with about 30 games including the original Sim City, John Madden Football (92), Street Fighter II, Mortal Kombat I + II, Super Mario World, Earthbound, Super Tennis, Final Fantasy III, Chrono Trigger, Secret of Mana, Rock n Roll Racing, Super Mario Kart, Super Contra, Earth Defense Force, Wolfenstein 3-D, Final Fight, Aero the Acrobat, Ogre Battle, Mickey Mania (my brother found it buried under weeds in a vacant crackhouse lot in Baltimore [Razz]), Super Metroid, ClayFighter, Mystic Quest, and Super Smash TV?  I need money to support my all-consuming black tar heroin addiction.</p>
<hr>
<p>Oh! Liz&rsquo;beth! I&rsquo;m comin to join ya, honey!</p>
<hr>
<h3 id="mar--sat-jul-17-2004-806-pm">Mar — Sat Jul 17, 2004 8:06 pm</h3>
<p>u played everyone of those games? talk about bored</p>
<hr>
<p>boxing</p>
<hr>
<h3 id="fred-sanford--sun-jul-18-2004-229-am">Fred Sanford — Sun Jul 18, 2004 2:29 am</h3>
<p>Sanford, you&rsquo;re pathetic and very very strange.  Just thought I&rsquo;d let you know.</p>
<hr>
<h3 id="morpheus--sun-jul-18-2004-1105-am">Morpheus — Sun Jul 18, 2004 11:05 am</h3>
<p>Yup, and the fact that the best thing you have to do is try to start poop with someone who doesn&rsquo;t even give a damn about you would of course be a strong indicator of your own maturity and overwhelming success in life.  It says something that you take time out to specifically discuss me when your own idiocy has never even crossed my mind [Razz]  Still suffering with the father issues?  Reminds me of Goldmember [Razz]  I&rsquo;m sorry though, man, I really can&rsquo;t be daddy, I&rsquo;d suggest any of the Big Brother programs.  Perhaps NAMBLA?</p>
<hr>
<p>Oh! Liz&rsquo;beth! I&rsquo;m comin to join ya, honey!</p>
<hr>
<h3 id="mar--sun-jul-18-2004-349-pm">Mar — Sun Jul 18, 2004 3:49 pm</h3>
<p>it doesnt take much to log on here and call u a loser</p>
<hr>
<p>boxing</p>
<hr>
<h3 id="unknown">Unknown</h3>
<p>Like I said, pathetic.</p>
</div>
</article>

  </main>
  <footer class="footer">
  <div class="container">
    <p class="footer-copy">DARK PAWNS · EST. 1997 · RESURRECTED 2025</p>
    <p class="footer-links">
      <a href="https://github.com/zax0rz/darkpawns">GitHub</a> ·
      <a href="/credits">Credits</a> ·
      <a href="/changelog">Changelog</a>
    </p>
  </div>
</footer>

</body>
</html>
